{
  "name": "fitness-tracker-app",
  "version": "1.0.0",
  "description": "Personalized fitness tracking application",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js",
    "proxy": "node proxy-server.js",
    "test-template": "node template-engine/test-generator.js",
    "generate-app": "node template-engine/test-generator.js",
    "create-app": "node generate-custom-app.js",
    "examples": "node examples/generate-examples.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.12"
  },
  "keywords": [
    "fitness",
    "workout-tracking",
    "strength-training",
    "analytics"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^24.10.0"
  }
}
